In [11]:
import glob
import pandas as pd

# SWAT DATASET JUNE

### 22 June 2020

In [14]:
df_22June2020_1 = pd.read_excel('./data/swat-june-2020/22June2020 (1).xlsx')

df_22June2020_1.head()

,t_stamp,P1_STATE,LIT101.Pv,FIT101.Pv,MV101.Status,P101.Status,P102.Status,P2_STATE,FIT201.Pv,AIT201.Pv,...,FIT601.Pv,P601.Status,P602.Status,P603.Status,LSH601.Alarm,LSL601.Alarm,LSH602.Alarm,LSL602.Alarm,LSH603.Alarm,LSL603.Alarm
0,2020-06-22 10:00:00.000,3,695.284100,0.0,1,1,1,2,0.000256,18.072288,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
1,2020-06-22 10:00:01.000,3,695.127100,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
2,2020-06-22 10:00:02.005,3,694.930847,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
3,2020-06-22 10:00:03.010,3,694.930847,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
4,2020-06-22 10:00:04.015,3,694.852300,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active

In [15]:
df_22June2020_2 = pd.read_excel('./data/swat-june-2020/22June2020 (2).xlsx')

df_22June2020_2.head()

,t_stamp,P1_STATE,LIT101.Pv,FIT101.Pv,MV101.Status,P101.Status,P102.Status,P2_STATE,FIT201.Pv,AIT201.Pv,...,FIT601.Pv,P601.Status,P602.Status,P603.Status,LSH601.Alarm,LSL601.Alarm,LSH602.Alarm,LSL602.Alarm,LSH603.Alarm,LSL603.Alarm
0,2020-06-22 09:00:00,1,602.412048,0,1,1,1,1,0.000384,54.633427,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
1,2020-06-22 09:00:01,1,602.372800,0,1,1,1,1,0.000384,54.633427,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
2,2020-06-22 09:00:02,1,602.215800,0,1,1,1,1,0.000384,54.633427,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
3,2020-06-22 09:00:03,1,601.901800,0,1,1,1,1,0.000384,54.633427,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
4,2020-06-22 09:00:04,1,601.901800,0,1,1,1,1,0.000384,54.633427,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active

In [37]:
df_22June2020_merged = pd.concat([df_22June2020_1, df_22June2020_2])

df_22June2020_merged.head()

,t_stamp,P1_STATE,LIT101.Pv,FIT101.Pv,MV101.Status,P101.Status,P102.Status,P2_STATE,FIT201.Pv,AIT201.Pv,...,FIT601.Pv,P601.Status,P602.Status,P603.Status,LSH601.Alarm,LSL601.Alarm,LSH602.Alarm,LSL602.Alarm,LSH603.Alarm,LSL603.Alarm
0,2020-06-22 10:00:00.000,3,695.284100,0.0,1,1,1,2,0.000256,18.072288,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
1,2020-06-22 10:00:01.000,3,695.127100,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
2,2020-06-22 10:00:02.005,3,694.930847,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
3,2020-06-22 10:00:03.010,3,694.930847,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
4,2020-06-22 10:00:04.015,3,694.852300,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active

In [43]:
print(f'Shape dataset 1: {df_22June2020_1.shape}')
print(f'Shape dataset 2: {df_22June2020_2.shape}')
print(f'Merged dataset: {df_22June2020_merged.shape}')

Shape dataset 1: (14400, 82)
Shape dataset 2: (3600, 82)
Merged dataset: (18000, 82)

### 29 June 2020

In [34]:
df_29June2020_1 = pd.read_excel('./data/swat-june-2020/29June2020 (1).xlsx')

df_29June2020_1.head()

,t_stamp,P1_STATE,LIT101.Pv,FIT101.Pv,MV101.Status,P101.Status,P102.Status,P2_STATE,FIT201.Pv,AIT201.Pv,...,Unnamed: 16372,Unnamed: 16373,Unnamed: 16374,Unnamed: 16375,Unnamed: 16376,Unnamed: 16377,Unnamed: 16378,Unnamed: 16379,d_stamp,t_stamp.1
0,6/29/20 10:00:00,3,531.168335,0.0,1,2,1,2,2.344408,72.865930,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-06-29 10:00:00,2020-06-29 10:00:00
1,6/29/20 10:00:01,3,530.422546,0.0,1,2,1,2,2.344408,72.865930,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-06-29 10:00:01,2020-06-29 10:00:01
2,6/29/20 10:00:02,3,530.304749,0.0,1,2,1,2,2.344408,72.930016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-06-29 10:00:02,2020-06-29 10:00:02
3,6/29/20 10:00:03,3,529.402000,0.0,1,2,1,2,2.344408,72.930016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-06-29 10:00:03,2020-06-29 10:00:03
4,6/29/20 10:00:04,3,529.519700,0.0,1,2,1,2,2.345433,73.026146,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-06-29 10:00:04,2020-06-29 10:00:04

In [35]:
# Remove unnamed columns

df_29June2020_1 = df_29June2020_1.loc[:, ~df_29June2020_1.columns.str.contains('^Unnamed')]

df_29June2020_1.head()

,t_stamp,P1_STATE,LIT101.Pv,FIT101.Pv,MV101.Status,P101.Status,P102.Status,P2_STATE,FIT201.Pv,AIT201.Pv,...,MV501.Status,MV502.Status,MV503.Status,MV504.Status,P6_STATE,FIT601.Pv,P601.Status,P602.Status,d_stamp,t_stamp.1
0,6/29/20 10:00:00,3,531.168335,0.0,1,2,1,2,2.344408,72.865930,...,2,2,1,1,2,0.000256,1,1,2020-06-29 10:00:00,2020-06-29 10:00:00
1,6/29/20 10:00:01,3,530.422546,0.0,1,2,1,2,2.344408,72.865930,...,2,2,1,1,2,0.000256,1,1,2020-06-29 10:00:01,2020-06-29 10:00:01
2,6/29/20 10:00:02,3,530.304749,0.0,1,2,1,2,2.344408,72.930016,...,2,2,1,1,2,0.000256,1,1,2020-06-29 10:00:02,2020-06-29 10:00:02
3,6/29/20 10:00:03,3,529.402000,0.0,1,2,1,2,2.344408,72.930016,...,2,2,1,1,2,0.000256,1,1,2020-06-29 10:00:03,2020-06-29 10:00:03
4,6/29/20 10:00:04,3,529.519700,0.0,1,2,1,2,2.345433,73.026146,...,2,2,1,1,2,0.000256,1,1,2020-06-29 10:00:04,2020-06-29 10:00:04

In [36]:
# Remove columns not available in other dataset

df_29June2020_1 = df_29June2020_1.drop(columns=['d_stamp', 't_stamp.1'])

df_29June2020_1.head()

,t_stamp,P1_STATE,LIT101.Pv,FIT101.Pv,MV101.Status,P101.Status,P102.Status,P2_STATE,FIT201.Pv,AIT201.Pv,...,P501.Status,P502.Status,MV501.Status,MV502.Status,MV503.Status,MV504.Status,P6_STATE,FIT601.Pv,P601.Status,P602.Status
0,6/29/20 10:00:00,3,531.168335,0.0,1,2,1,2,2.344408,72.865930,...,2,1,2,2,1,1,2,0.000256,1,1
1,6/29/20 10:00:01,3,530.422546,0.0,1,2,1,2,2.344408,72.865930,...,2,1,2,2,1,1,2,0.000256,1,1
2,6/29/20 10:00:02,3,530.304749,0.0,1,2,1,2,2.344408,72.930016,...,2,1,2,2,1,1,2,0.000256,1,1
3,6/29/20 10:00:03,3,529.402000,0.0,1,2,1,2,2.344408,72.930016,...,2,1,2,2,1,1,2,0.000256,1,1
4,6/29/20 10:00:04,3,529.519700,0.0,1,2,1,2,2.345433,73.026146,...,2,1,2,2,1,1,2,0.000256,1,1

In [27]:
df_29June2020_2 = pd.read_excel('./data/swat-june-2020/29June2020 (2).xlsx')

df_29June2020_2.head()

,t_stamp,P1_STATE,LIT101.Pv,FIT101.Pv,MV101.Status,P101.Status,P102.Status,P2_STATE,FIT201.Pv,AIT201.Pv,...,P501.Status,P502.Status,MV501.Status,MV502.Status,MV503.Status,MV504.Status,P6_STATE,FIT601.Pv,P601.Status,P602.Status
0,2020-06-29 13:30:00,1,613.4814,0,1,1,1,1,0.000256,6.953345,...,1,1,1,1,1,1,1,0.000256,1,1
1,2020-06-29 13:30:01,1,613.6776,0,1,1,1,1,0.000256,6.953345,...,1,1,1,1,1,1,1,0.000256,1,1
2,2020-06-29 13:30:02,1,613.7561,0,1,1,1,1,0.000256,6.953345,...,1,1,1,1,1,1,1,0.000256,1,1
3,2020-06-29 13:30:03,1,613.795349,0,1,1,1,1,0.000256,6.953345,...,1,1,1,1,1,1,1,0.000256,1,1
4,2020-06-29 13:30:04,1,613.716858,0,1,1,1,1,0.000256,6.953345,...,1,1,1,1,1,1,1,0.000256,1,1