In [2]:
import glob
import pandas as pd

# SWAT DATASET JUNE

### 22 June 2020

In [14]:
df_22June2020_1 = pd.read_excel('./data/swat-june-2020/22June2020 (1).xlsx')

df_22June2020_1.head()

,t_stamp,P1_STATE,LIT101.Pv,FIT101.Pv,MV101.Status,P101.Status,P102.Status,P2_STATE,FIT201.Pv,AIT201.Pv,...,FIT601.Pv,P601.Status,P602.Status,P603.Status,LSH601.Alarm,LSL601.Alarm,LSH602.Alarm,LSL602.Alarm,LSH603.Alarm,LSL603.Alarm
0,2020-06-22 10:00:00.000,3,695.284100,0.0,1,1,1,2,0.000256,18.072288,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
1,2020-06-22 10:00:01.000,3,695.127100,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
2,2020-06-22 10:00:02.005,3,694.930847,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
3,2020-06-22 10:00:03.010,3,694.930847,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
4,2020-06-22 10:00:04.015,3,694.852300,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active

In [15]:
df_22June2020_2 = pd.read_excel('./data/swat-june-2020/22June2020 (2).xlsx')

df_22June2020_2.head()

,t_stamp,P1_STATE,LIT101.Pv,FIT101.Pv,MV101.Status,P101.Status,P102.Status,P2_STATE,FIT201.Pv,AIT201.Pv,...,FIT601.Pv,P601.Status,P602.Status,P603.Status,LSH601.Alarm,LSL601.Alarm,LSH602.Alarm,LSL602.Alarm,LSH603.Alarm,LSL603.Alarm
0,2020-06-22 09:00:00,1,602.412048,0,1,1,1,1,0.000384,54.633427,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
1,2020-06-22 09:00:01,1,602.372800,0,1,1,1,1,0.000384,54.633427,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
2,2020-06-22 09:00:02,1,602.215800,0,1,1,1,1,0.000384,54.633427,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
3,2020-06-22 09:00:03,1,601.901800,0,1,1,1,1,0.000384,54.633427,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
4,2020-06-22 09:00:04,1,601.901800,0,1,1,1,1,0.000384,54.633427,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active

In [37]:
df_22June2020_merged = pd.concat([df_22June2020_1, df_22June2020_2])

df_22June2020_merged.head()

,t_stamp,P1_STATE,LIT101.Pv,FIT101.Pv,MV101.Status,P101.Status,P102.Status,P2_STATE,FIT201.Pv,AIT201.Pv,...,FIT601.Pv,P601.Status,P602.Status,P603.Status,LSH601.Alarm,LSL601.Alarm,LSH602.Alarm,LSL602.Alarm,LSH603.Alarm,LSL603.Alarm
0,2020-06-22 10:00:00.000,3,695.284100,0.0,1,1,1,2,0.000256,18.072288,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
1,2020-06-22 10:00:01.000,3,695.127100,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
2,2020-06-22 10:00:02.005,3,694.930847,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
3,2020-06-22 10:00:03.010,3,694.930847,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active
4,2020-06-22 10:00:04.015,3,694.852300,0.0,1,1,1,2,0.000256,18.104332,...,0.000256,1,1,1,Inactive,Inactive,Active,Inactive,Inactive,Active

In [43]:
print(f'Shape dataset 1: {df_22June2020_1.shape}')
print(f'Shape dataset 2: {df_22June2020_2.shape}')
print(f'Merged dataset: {df_22June2020_merged.shape}')

Shape dataset 1: (14400, 82)
Shape dataset 2: (3600, 82)
Merged dataset: (18000, 82)

### 29 June 2020

In [34]:
df_29June2020_1 = pd.read_excel('./data/swat-june-2020/29June2020 (1).xlsx')

df_29June2020_1.head()

,t_stamp,P1_STATE,LIT101.Pv,FIT101.Pv,MV101.Status,P101.Status,P102.Status,P2_STATE,FIT201.Pv,AIT201.Pv,...,Unnamed: 16372,Unnamed: 16373,Unnamed: 16374,Unnamed: 16375,Unnamed: 16376,Unnamed: 16377,Unnamed: 16378,Unnamed: 16379,d_stamp,t_stamp.1
0,6/29/20 10:00:00,3,531.168335,0.0,1,2,1,2,2.344408,72.865930,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-06-29 10:00:00,2020-06-29 10:00:00
1,6/29/20 10:00:01,3,530.422546,0.0,1,2,1,2,2.344408,72.865930,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-06-29 10:00:01,2020-06-29 10:00:01
2,6/29/20 10:00:02,3,530.304749,0.0,1,2,1,2,2.344408,72.930016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-06-29 10:00:02,2020-06-29 10:00:02
3,6/29/20 10:00:03,3,529.402000,0.0,1,2,1,2,2.344408,72.930016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-06-29 10:00:03,2020-06-29 10:00:03
4,6/29/20 10:00:04,3,529.519700,0.0,1,2,1,2,2.345433,73.026146,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-06-29 10:00:04,2020-06-29 10:00:04

In [35]:
# Remove unnamed columns

df_29June2020_1 = df_29June2020_1.loc[:, ~df_29June2020_1.columns.str.contains('^Unnamed')]

df_29June2020_1.head()

,t_stamp,P1_STATE,LIT101.Pv,FIT101.Pv,MV101.Status,P101.Status,P102.Status,P2_STATE,FIT201.Pv,AIT201.Pv,...,MV501.Status,MV502.Status,MV503.Status,MV504.Status,P6_STATE,FIT601.Pv,P601.Status,P602.Status,d_stamp,t_stamp.1
0,6/29/20 10:00:00,3,531.168335,0.0,1,2,1,2,2.344408,72.865930,...,2,2,1,1,2,0.000256,1,1,2020-06-29 10:00:00,2020-06-29 10:00:00
1,6/29/20 10:00:01,3,530.422546,0.0,1,2,1,2,2.344408,72.865930,...,2,2,1,1,2,0.000256,1,1,2020-06-29 10:00:01,2020-06-29 10:00:01
2,6/29/20 10:00:02,3,530.304749,0.0,1,2,1,2,2.344408,72.930016,...,2,2,1,1,2,0.000256,1,1,2020-06-29 10:00:02,2020-06-29 10:00:02
3,6/29/20 10:00:03,3,529.402000,0.0,1,2,1,2,2.344408,72.930016,...,2,2,1,1,2,0.000256,1,1,2020-06-29 10:00:03,2020-06-29 10:00:03
4,6/29/20 10:00:04,3,529.519700,0.0,1,2,1,2,2.345433,73.026146,...,2,2,1,1,2,0.000256,1,1,2020-06-29 10:00:04,2020-06-29 10:00:04

In [36]:
# Remove columns not available in other dataset

df_29June2020_1 = df_29June2020_1.drop(columns=['d_stamp', 't_stamp.1'])

df_29June2020_1.head()

,t_stamp,P1_STATE,LIT101.Pv,FIT101.Pv,MV101.Status,P101.Status,P102.Status,P2_STATE,FIT201.Pv,AIT201.Pv,...,P501.Status,P502.Status,MV501.Status,MV502.Status,MV503.Status,MV504.Status,P6_STATE,FIT601.Pv,P601.Status,P602.Status
0,6/29/20 10:00:00,3,531.168335,0.0,1,2,1,2,2.344408,72.865930,...,2,1,2,2,1,1,2,0.000256,1,1
1,6/29/20 10:00:01,3,530.422546,0.0,1,2,1,2,2.344408,72.865930,...,2,1,2,2,1,1,2,0.000256,1,1
2,6/29/20 10:00:02,3,530.304749,0.0,1,2,1,2,2.344408,72.930016,...,2,1,2,2,1,1,2,0.000256,1,1
3,6/29/20 10:00:03,3,529.402000,0.0,1,2,1,2,2.344408,72.930016,...,2,1,2,2,1,1,2,0.000256,1,1
4,6/29/20 10:00:04,3,529.519700,0.0,1,2,1,2,2.345433,73.026146,...,2,1,2,2,1,1,2,0.000256,1,1

In [27]:
df_29June2020_2 = pd.read_excel('./data/swat-june-2020/29June2020 (2).xlsx')

df_29June2020_2.head()

,t_stamp,P1_STATE,LIT101.Pv,FIT101.Pv,MV101.Status,P101.Status,P102.Status,P2_STATE,FIT201.Pv,AIT201.Pv,...,P501.Status,P502.Status,MV501.Status,MV502.Status,MV503.Status,MV504.Status,P6_STATE,FIT601.Pv,P601.Status,P602.Status
0,2020-06-29 13:30:00,1,613.4814,0,1,1,1,1,0.000256,6.953345,...,1,1,1,1,1,1,1,0.000256,1,1
1,2020-06-29 13:30:01,1,613.6776,0,1,1,1,1,0.000256,6.953345,...,1,1,1,1,1,1,1,0.000256,1,1
2,2020-06-29 13:30:02,1,613.7561,0,1,1,1,1,0.000256,6.953345,...,1,1,1,1,1,1,1,0.000256,1,1
3,2020-06-29 13:30:03,1,613.795349,0,1,1,1,1,0.000256,6.953345,...,1,1,1,1,1,1,1,0.000256,1,1
4,2020-06-29 13:30:04,1,613.716858,0,1,1,1,1,0.000256,6.953345,...,1,1,1,1,1,1,1,0.000256,1,1

### June 2021

In [4]:
df_June2021_1 = pd.read_csv('./data/swat-june-2021/20210622_093704.csv')

df_June2021_1.head()

,Timestamp,Annotation,Other Anomalies,A#AEGIS,A#AICrit,A#Attester,A#DAD,A#HybMon,A#Stef-Phy,A#Superdetector,...,Attack Type,Intent,Attack Mode,Attack Outcome,Target Selection,Entry Point,ASD,Attacker,Attack Id,Attack Subid
0,01/01/1970 07:30:00 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,22/06/2021 09:37:05 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,22/06/2021 09:37:06 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,22/06/2021 09:37:07 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,22/06/2021 09:37:08 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_Dec_2019 = pd.read_excel('./data/swat-dec-2019/Dec2019.xlsx')

df_Dec_2019.head()

,Notes,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,Unnamed: 76,Unnamed: 77,Unnamed: 78,Unnamed: 79,Unnamed: 80,Unnamed: 81
0,Initial Plant State,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,P1_State: 3 (MV101 and P101/102 control sequence),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,P2_State: 2 (MV201 and Dosing Pumps P201/202/2...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,P3_State: 7 (UF Filtration sequence),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,P4_State: 4 (Dosing pumps P401/402 control seq...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_June_2017 = pd.read_excel('./data/swat-june-2017/All.xlsx')

df_June_2017.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51
0,Time,SWAT_SUTD:RSLinx Enterprise:P1.HMI_FIT101.Pv,SWAT_SUTD:RSLinx Enterprise:P1.HMI_LIT101.Pv,SWAT_SUTD:RSLinx Enterprise:P2.HMI_AIT201.Pv,SWAT_SUTD:RSLinx Enterprise:P2.HMI_AIT202.Pv,SWAT_SUTD:RSLinx Enterprise:P2.HMI_AIT203.Pv,SWAT_SUTD:RSLinx Enterprise:P2.HMI_FIT201.Pv,SWAT_SUTD:RSLinx Enterprise:P3.HMI_DPIT301.Pv,SWAT_SUTD:RSLinx Enterprise:P3.HMI_FIT301.Pv,SWAT_SUTD:RSLinx Enterprise:P3.HMI_LIT301.Pv,...,SWAT_SUTD:RSLinx Enterprise:P4.HMI_P401.Status,SWAT_SUTD:RSLinx Enterprise:P4.HMI_P402.Status,SWAT_SUTD:RSLinx Enterprise:P4.HMI_P403.Status,SWAT_SUTD:RSLinx Enterprise:P4.HMI_P404.Status,SWAT_SUTD:RSLinx Enterprise:P5.HMI_P501.Status,SWAT_SUTD:RSLinx Enterprise:P5.HMI_P502.Status,SWAT_SUTD:RSLinx Enterprise:P6.HMI_P601.Status,SWAT_SUTD:RSLinx Enterprise:P6.HMI_P602.Status,SWAT_SUTD:RSLinx Enterprise:P6.HMI_P603.Status,SWAT_SUTD:RSLinx Enterprise:P4.HMI_UV401.Status
1,13/6/2017 4:23:00.000 PM,0,578.62,1017.01,6.96,386.75,0,2.85,0,1007.95,...,1,1,1,1,1,1,1,1,1,1
2,13/6/2017 4:23:37.961 PM,0,578.55,1017.01,6.96,386.51,0,1.57,0,1008.24,...,1,1,1,1,1,1,1,1,1,1
3,13/6/2017 4:24:15.922 PM,0,577.87,1017.01,6.96,386.77,0,9.87,2.07,997.83,...,2,1,1,1,1,1,1,1,1,2
4,13/6/2017 4:24:53.883 PM,0,578.65,1017.01,6.95,386.77,0,17.94,2.05,983.35,...,2,1,1,1,1,1,1,1,1,2

In [8]:
df_Dec_2015 = pd.read_excel('./data/swat-dec-2015/SWaT_Dataset_Normal_v0.xlsx')

df_Dec_2015.head()

/Users/fadeldotty/Documents/ITB Semester 7/TA/Repo/poisoning-ics-ad/env/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,Unnamed: 0,P1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,P2,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,P6,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
1,22/12/2015 4:00:00 PM,2.470294,261.5804,2,2,1,244.3284,8.19008,306.101,2.471278,...,1,1,10.02948,0,4.277749,0.000256,1,1,1,Normal
2,22/12/2015 4:00:01 PM,2.457163,261.1879,2,2,1,244.3284,8.19008,306.101,2.468587,...,1,1,10.02948,0,4.277749,0.000256,1,1,1,Normal
3,22/12/2015 4:00:02 PM,2.439548,260.9131,2,2,1,244.3284,8.19008,306.101,2.467305,...,1,1,10.02948,0,4.277749,0.000256,1,1,1,Normal
4,22/12/2015 4:00:03 PM,2.428338,260.285,2,2,1,244.3284,8.19008,306.101,2.466536,...,1,1,10.02948,0,4.277749,0.000256,1,1,1,Normal

# DATASET FOR TESTING

In [32]:
df_Dec_2015_2 = pd.read_csv('./data/swat-dec-2015/SWaT_Dataset_Attack_v0.csv', sep=';', decimal=',')

df_Dec_2015_2.columns = df_Dec_2015_2.columns.str.replace(' ', '')

df_Dec_2015_2.head()

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
0,28/12/2015 10:00:00 AM,2.427057,522.8467,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.5988,0.000128,1,1,1,Normal
1,28/12/2015 10:00:01 AM,2.446274,522.8860,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.6789,0.000128,1,1,1,Normal
2,28/12/2015 10:00:02 AM,2.489191,522.8467,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6789,0.000128,1,1,1,Normal
3,28/12/2015 10:00:03 AM,2.534350,522.9645,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6148,0.000128,1,1,1,Normal
4,28/12/2015 10:00:04 AM,2.569260,523.4748,2,2,1,262.0161,8.394514,328.6337,2.443085,...,2,1,250.8812,1.649953,189.5027,0.000128,1,1,1,Normal

In [33]:
df_Dec_2015_2.to_csv('SWat_Dataset_Normal_v0.csv', index=False, sep=';', encoding='utf-8')

In [34]:
df_Dec_2015_3 = pd.read_csv('./data/swat-dec-2015/SWaT_Dataset_Normal_v0.csv', sep=';', decimal=',')

df_Dec_2015_3.columns = df_Dec_2015_3.columns.str.replace(' ', '')

df_Dec_2015_3.head()

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
0,22/12/2015 4:00:00 PM,2.470294,261.5804,2,2,1,244.3284,8.19008,306.101,2.471278,...,1,1,10.02948,0.0,4.277749,0.000256,1,1,1,Normal
1,22/12/2015 4:00:01 PM,2.457163,261.1879,2,2,1,244.3284,8.19008,306.101,2.468587,...,1,1,10.02948,0.0,4.277749,0.000256,1,1,1,Normal
2,22/12/2015 4:00:02 PM,2.439548,260.9131,2,2,1,244.3284,8.19008,306.101,2.467305,...,1,1,10.02948,0.0,4.277749,0.000256,1,1,1,Normal
3,22/12/2015 4:00:03 PM,2.428338,260.2850,2,2,1,244.3284,8.19008,306.101,2.466536,...,1,1,10.02948,0.0,4.277749,0.000256,1,1,1,Normal
4,22/12/2015 4:00:04 PM,2.424815,259.8925,2,2,1,244.4245,8.19008,306.101,2.466536,...,1,1,10.02948,0.0,4.277749,0.000256,1,1,1,Normal

In [35]:
df_Dec_2015_3.to_csv('SWat_Dataset_Attack_v0.csv', index=False, sep=';', encoding='utf-8')

# TESTING RESULT

In [36]:
synTestResult = pd.read_csv('./PoisoningTests_24_10_2022_14_42_38.csv')

synTestResult.head()

,Unnamed: 0,activate_last,activation,adv_it_count,adv_lr,att_len,att_magn,att_point,att_start,batches,...,silent,single_sequence,threshold,total_len,train_points,window,alerts,poison_points,iterations,time
0,0,True,<function tanh at 0x12482a9d0>,40,0.2,40,0.5,CUSTOM_FIXED,374,10,...,False,False,0.2,2500,10,1,12,101,301,7749.040687

In [37]:
swatTestResult = pd.read_csv('./PoisoningTests_swat_syn_7_01_11_2022_05_52_11.csv')

swatTestResult.head()

,Unnamed: 0,activate_last,activation,adv_it_count,adv_lr,att_len,att_magn,att_point,batches,code_ratio,...,threshold,total_len,train_points,window,alerts,poison_points,iterations,time,att_start,period_start
0,0,True,<function tanh at 0x12f7b29d0>,40,0.2,86,1.0,CUSTOM_FIXED,10,1.5,...,0.2,7000,5,10,0,2,2,74.099374,475.0,500.0

In [38]:
swatTestResult2 = pd.read_csv('./PoisoningTests_swat_syn_3_01_11_2022_05_49_12.csv')

swatTestResult2.head()

,Unnamed: 0,activate_last,activation,adv_it_count,adv_lr,att_len,att_magn,att_point,batches,code_ratio,...,threshold,total_len,train_points,window,alerts,poison_points,iterations,time,att_start,period_start
0,0,True,<function tanh at 0x15d5799d0>,40,0.2,77,0.33,CUSTOM_LINEAR,10,1.5,...,0.1,5500,5,10,0,1,1,74.830348,700.0,200.0
1,1,True,<function tanh at 0x15d5799d0>,40,0.2,77,0.33,CUSTOM_LINEAR,10,1.5,...,0.1,5500,5,10,0,1,1,74.920512,700.0,200.0